# initial

./: .gitignore
common-apis/: pom.xml
common-apis/src/main/java/com/maven/org/common/api/: DataPersistorUtil.java  Dataset.java  DatasetPersister.java  IDataset.java  KeyValuedDataset.java  KeyValuedTable.java  Row.java  Table.java
common-apis/src/main/java/com/maven/org/common/api/catalog/: Catalog.java  CatalogImpl.java
common-apis/src/main/java/com/maven/org/common/api/db/: Database.java  SchemaType.java  Table.java
common-apis/src/main/java/com/maven/org/common/api/db/column/: Column.java  DataType.java
common-apis/src/main/java/com/maven/org/common/api/impl/: CatalogService.java  Dataset.java  InMemoryDataset.java  InMemoryKeyValuedTable.java  InMemoryTable.java  SchemaRow.java
common-apis/src/main/java/com/maven/org/common/api/model/: Column.java  DataPersistorUtil.java  Dataset.java  DatasetPersister.java  Functions.java  KeyValuedTable.java  ProjectionColumn.java  Row.java  SchemaRow.java
common-apis/src/main/java/com/maven/org/common/api/reader/: Content.java  CsvDataReader.java  DataReader.java  DataReaderFactory.java
common-apis/src/main/java/com/maven/org/common/v2/filter/: And.java  CaseSensitiveOperator.java  Contains.java  EndsWith.java  Eq.java  Expression.java  Gt.java  GtEq.java  ISearchManager.java  In.java  LogicalOperator.java  Lt.java  LtEq.java  Not.java  NotEq.java  NotIn.java  Operator.java  Or.java  ProjectionVisitor.java  RelationalOperator.java  StartsWith.java  Visitor.java
common-apis/src/main/java/com/maven/org/common/v2/numric/fx/: FunctionField.java  Functions.java  NumericFunction.java  Sum.java
common-apis/src/main/java/com/maven/org/common/v2/search/: Concat.java  ConstantField.java  DistinctField.java  Field.java  Fields.java  FunctionField.java  Lower.java  NumericFunction.java  Projection.java  SelectionField.java  StringFunction.java  Sum.java  Upper.java
common-apis/src/test/java/com/maven/org/common/api/test/: TestDataset.java
common-apis/src/test/resources/test_db/: users.csv
s-poc/: .project  pom.xml
s-poc/src/main/java/com/maven/org/spoc/impl/: LookupConfig.java  SQLVisitor.java  SqlExpression.java  SqlLookupImpl.java  StringExpression.java
s-poc/src/main/java/com/maven/org/spoc/intf/: SqlLookup.java
s-poc/src/test/java/com/maven/org/test/: TestSqlLookup.java
s-poc/src/test/resources/: config.json  test-context.xml
s-poc/src/test/resources/db/: db_script.sql
s-poc/test-output/: emailable-report.html  index.html  testng-results.xml
s-poc/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
s-poc/test-output/junitreports/: TEST-com.maven.org.test.TestMain.xml  TEST-com.maven.org.test.TestSqlLookup.xml
s-poc/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
